spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/jpr
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yml
spring.datasource.driver-class-name=org.postgresql.Driver